{
    "name": "telegram-codex",
    "version": "1.0.0",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "type": "commonjs",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@nestjs/core",
            "sqlite3",
            "unrs-resolver"
        ]
    },
    "scripts": {
        "build": "nest build",
        "dev": "nest start --watch",
        "start": "nest start",
        "start:prod": "node dist/main.js",
        "task": "ts-node -r tsconfig-paths/register src/task.ts",
        "test": "jest --runInBand",
        "typecheck": "tsc --noEmit",
        "prettier": "prettier --check \"src/**/*.ts\" \"*.{json,ts,js,md}\"",
        "prettier:check": "prettier --check \"src/**/*.ts\" \"*.{json,ts,js,md}\"",
        "prettier:write": "prettier --write \"src/**/*.ts\" \"*.{json,ts,js,md}\""
    },
    "dependencies": {
        "@nestjs/common": "11.1.19",
        "@nestjs/config": "4.0.4",
        "@nestjs/core": "11.1.19",
        "@nestjs/platform-express": "11.1.19",
        "@nestjs/typeorm": "11.0.1",
        "nest-commander": "3.20.1",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2",
        "sqlite3": "6.0.1",
        "typeorm": "0.3.28"
    },
    "devDependencies": {
        "@nestjs/cli": "11.0.21",
        "@nestjs/testing": "11.1.19",
        "@types/jest": "30.0.0",
        "@types/node": "25.6.0",
        "jest": "30.3.0",
        "prettier": "3.8.3",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "6.0.3"
    }
}
